<?php

namespace Drupal\workflows_action\Form;

use Drupal\Core\Entity\EntityForm;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;

/**
 * Class WorkflowActionForm.
 */
class WorkflowActionForm extends EntityForm {

  /**
   * {@inheritdoc}
   */
  public function form(array $form, FormStateInterface $form_state) {
    /** @var \Drupal\workflows\WorkflowInterface[] $workflows */
    $workflows = $this->entityTypeManager->getStorage('workflow')->loadMultiple();

    if (empty($workflows)) {
      $form['no_workflows'] = [
        '#type' => 'markup',
        '#markup' => $this->t('No workflows available. <a href=":url">Manage workflows</a>.', [
          ':url' => Url::fromRoute('entity.workflow.collection')
            ->toString(),
        ]),
      ];
      return $form;
    }

    $form = parent::form($form, $form_state);

    $entity = $this->entity;
    $form['label'] = [
      '#type' => 'textfield',
      '#title' => $this->t('Label'),
      '#maxlength' => 255,
      '#default_value' => $entity->label(),
      '#description' => $this->t("Label for the Workflows action."),
      '#required' => TRUE,
    ];

    $form['id'] = [
      '#type' => 'machine_name',
      '#default_value' => $entity->id(),
      '#machine_name' => [
        'exists' => '\Drupal\workflows_action\Entity\WorkflowAction::load',
      ],
      '#disabled' => !$entity->isNew(),
    ];

    $form['event'] = [
      '#type' => 'select',
      '#title' => $this->t('Event'),
      '#description' => $this->t('Select a transition event type: pre- or post-transition.'),
      '#required' => TRUE,
      '#default_value' => $entity->get('event'),
      '#options' => [
        'pre' => $this->t('Pre transition'),
        'post' => $this->t('Post transition'),
      ],
    ];

    $actions_options = $this->getActions();
    $form['action'] = [
      '#type' => 'select',
      '#multiple' => TRUE,
      '#title' => $this->t('Action'),
      '#description' => $this->t('Select an action.'),
      '#required' => TRUE,
      '#default_value' => $entity->get('action'),
      '#options' => $actions_options,
      '#size' => min(count($actions_options), 15),
      '#attributes' => [
        'style' => 'min-width: 300px;',
      ],
    ];

    // Build the options array of workflows.
    $workflow_options = [];
    foreach ($workflows as $workflow_id => $workflow) {
      $workflow_options[$workflow_id] = $workflow->label();
    }

    // Default to the first workflow in the list.
    $workflow_keys = array_keys($workflow_options);
    $active_workflow = $form_state->getValue('workflow')
      ?: $entity->get('workflow')
      ?? reset($workflow_keys);

    $form['workflow'] = [
      '#type' => 'select',
      '#title' => $this->t('Workflow'),
      '#options' => $workflow_options,
      '#default_value' => $active_workflow,
      '#required' => TRUE,
      '#description' => $this->t('Select a workflow'),
      '#ajax' => [
        'wrapper' => 'workflow_transitions_wrapper',
        'callback' => static::class . '::updateWorkflowTransitions',
      ],
      '#states' => [
        'visible' => ['select[name="event"]' => ['!value' => '']],
      ],
    ];

    // Ajax replaceable fieldset.
    $form['transitions_wrapper'] = [
      '#type' => 'container',
      '#prefix' => '<div id="workflow_transitions_wrapper">',
      '#suffix' => '</div>',
      '#states' => [
        'visible' => ['select[name="event"]' => ['!value' => '']],
      ],
    ];

    // Transitions.
    $state_transitions_options = [];
    $state_transitions = $workflows[$active_workflow]->getTypePlugin()->getTransitions();
    foreach ($state_transitions as $key => $transition) {
      $state_transitions_options[$key] = $transition->label();
    }

    $form['transitions_wrapper']['transitions'] = [
      '#type' => 'checkboxes',
      '#title' => $this->t('Transitions'),
      '#options' => $state_transitions_options,
      '#default_value' => $entity->get('transitions'),
      '#required' => TRUE,
      '#description' => $this->t('Select which transitions triggers this notification.'),
    ];

    return $form;
  }

  public function validateForm(array &$form, FormStateInterface $form_state) {
    parent::validateForm($form, $form_state); // TODO: Change the autogenerated stub
  }

  public function submitForm(array &$form, FormStateInterface $form_state) {
    parent::submitForm($form, $form_state); // TODO: Change the autogenerated stub
  }

  public function buildEntity(array $form, FormStateInterface $form_state) {
    return parent::buildEntity($form, $form_state); // TODO: Change the autogenerated stub
  }

  /**
   * Creates a list of actions for use as options.
   *
   * @return array
   *   Actions options.
   */
  protected function getActions() {
    $options = [];
    $availabe_actions = $this->entityTypeManager
      ->getStorage('action')
      ->loadByProperties([
        'type' => [
          'dop_project',
          'system',
        ],
      ]);
    foreach ($availabe_actions as $action) {
      $options[$action->id()] = $action->label();
    }

    return $options;
  }

  /**
   * Update options.
   *
   * @param array $form
   *   Form.
   * @param \Drupal\Core\Form\FormStateInterface $form_state
   *   Formstate.
   *
   * @return mixed
   *   Returns the updated options.
   */
  public static function updateWorkflowTransitions(array $form, FormStateInterface &$form_state) {
    return $form['transitions_wrapper'];
  }

  /**
   * {@inheritdoc}
   */
  public function save(array $form, FormStateInterface $form_state) {
    $workflow_action = $this->entity;
    $status = $workflow_action->save();

    switch ($status) {
      case SAVED_NEW:
        \Drupal::messenger()->addMessage($this->t('Created the %label Workflows action.', [
          '%label' => $workflow_action->label(),
        ]));
        break;

      default:
        \Drupal::messenger()->addMessage($this->t('Saved the %label Workflows action.', [
          '%label' => $workflow_action->label(),
        ]));
    }
    $form_state->setRedirectUrl($workflow_action->toUrl('collection'));
  }

}
